<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bubble_start_screen_background"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context=".BubbleMatchTypePage">
    
    <ImageButton
        android:id="@+id/bubble_back"
        android:background="@drawable/bubble_kana_button"
        android:contentDescription="bubblebackbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:0"
        app:layout_constraintBottom_toTopOf="@+id/bubbleGuidelineTop1"
        app:layout_constraintEnd_toStartOf="@+id/bubbleGuidelineLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/bubble_kana"
        android:background="@drawable/bubble_kana_button"
        android:contentDescription="bubblekanabutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="0.9:0.3"
        app:layout_constraintBottom_toTopOf="@+id/bubble_romaji"
        app:layout_constraintEnd_toStartOf="@+id/bubbleGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/bubbleGuidelineLeft"
        app:layout_constraintTop_toTopOf="@+id/bubbleGuidelineTop2"/>

    <ImageButton
        android:id="@+id/bubble_romaji"
        android:background="@drawable/bubble_romaji_button"
        android:contentDescription="bubbleromajibutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="0.9:0.3"
        app:layout_constraintBottom_toTopOf="@+id/bubbleGuidelineBottom"
        app:layout_constraintEnd_toStartOf="@+id/bubbleGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/bubbleGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/bubble_kana"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bubbleGuidelineTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bubbleGuidelineTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bubbleGuidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bubbleGuidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bubbleGuidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"/>

</androidx.constraintlayout.widget.ConstraintLayout>