<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/main_menu_background"
    tools:context=".HomePage">


    <ImageButton
        android:id="@+id/study"
        android:background="@drawable/study_button_unclicked"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginTop="350dp"
        android:contentDescription="button"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/vocab"
        android:background="@drawable/vocab_confusion_button_unclicked"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:contentDescription="button"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/magic"
        android:background="@drawable/magic_trouble_button_unclicked"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:contentDescription="button"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/bubble"
        android:background="@drawable/bubble_match_button_unclicked"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:contentDescription="button"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/kana"
        android:background="@drawable/kana_challenge_button_unclicked"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:contentDescription="button"
        tools:ignore="HardcodedText" />

    <ImageButton
        android:id="@+id/info"
        android:background="@drawable/main_menu_info_button_unclicked"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:contentDescription="button"
        tools:ignore="HardcodedText" />

</LinearLayout>