<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game3background"
    tools:context=".BubbleMatchPage"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/bubbleback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bubbleromaji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Romaji"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bubblekana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kana"
        tools:ignore="HardcodedText" />

</LinearLayout>