<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <ImageView
        android:src="@drawable/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Replace with Image" />

    <TextView
        android:text="Japanese Vocabulary Study Buddy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/study"
        android:text="Study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/vocab"
        android:text="Vocab Confusion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/magic"
        android:text="Magic Trouble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/bubble"
        android:text="Bubble Match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Game"
        android:text="NEW GAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/kana"
        android:text="Kana Challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/info"
        android:text="Information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>